DB_HOST = depth-db.cz96nnlicngq.ap-northeast-2.rds.amazonaws.com
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = depth2022
DB_DATABASE = postgres  

AWS_S3_BUCKET_NAME= depthes
AWS_ACCESS_KEY_ID= AKIAXC6KU5WE57J6AFRH
AWS_SECRET_ACCESS_KEY= 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 
AWS_REGION= ap-northeast-2
